<html>
	<head>
		<title>nature of code</title>
		<style>
			body{
				background: #D3959B; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #D3959B , #BFE6BA); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #D3959B , #BFE6BA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			button{
				background-color: #008CBA;
			    border-color: #007095;
				color: #FFFFFF;
				border-radius: 0;
				border-style: solid;
				border-width: 0;
				cursor: pointer;
				font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
				padding: 4px 8px 4px 8px;
				font-size: 11px;
				margin: 5px;
			}
			div{
				position: absolute;
				right: 0;
				bottom:0;
			}
		</style>
	</head>
	<body>
		<div>
			<button id="pause">Pause</button><button id="resume">Resume</button>
		</div>

		<!-- Vector Library - gl-matrix from Toji -->
		<!-- TODO: write own vector library -->
		<script src="/lib/vector.js"></script>

		<!-- Micro Library which handles rendering, canvas & matter creation   -->
		<script src="/js/noc.js"></script>
		<script src="/js/matter.js"></script>

		<!-- Modules that can be passed to nature -->
		<script src="/js/randomWalker.js"></script>
		<script src="/js/ballBouncing.js"></script>
		<script src="/js/ballFollowsMouse.js"></script>
		<script src="/js/ballWindGravity.js"></script>
		<script src="/js/ballFriction.js"></script>
		<script src="/js/ballGravity.js"></script>
		<script src="/js/ballGravitationField.js"></script>

		<script>
			nature.beginWith(ballGravitationField);
		</script>

	</body>
</html>
